name: Python CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  release:
    types: [created]    
  workflow_dispatch:

jobs:
  linting:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tools: ['black', 'bandit', 'pylint', 'pyright', 'flake8']
    steps:
      - uses: actions/checkout@v2
      - name: ${{ matrix.tools }}
        uses: dciborow/pyaction@0.0.27
        with:
          ${{ matrix.tools }}: true

  testing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        markers: ['', '-m integration']
    steps:
      - uses: actions/checkout@v2
      - uses: dciborow/pyaction@0.0.27
        with:          
          pytest: true
          pytest_markers: ${{ matrix.markers }}

  publish:
    runs-on: ubuntu-latest
    if: ${{ secrets.PYPI_PASSWORD || secrets.TEST_PYPI_PASSWORD }}
    steps:
      - uses: actions/checkout@v2

      - if: ${{ github.event_name == 'release' && secrets.PYPI_PASSWORD }}
        name: Publish Release to PyPi
        uses: dciborow/pyaction@0.0.27
        with:
          pypi_publish: true
          pypi_password: ${{ secrets.PYPI_PASSWORD }}

      - if: ${{ github.event_name == 'push' && secrets.PYPI_PASSWORD }}
        name: Publish RC to PyPi
        uses: dciborow/pyaction@0.0.27
        with:
          pypi_publish: true
          pypi_password: ${{ secrets.PYPI_PASSWORD }}
          version_suffix: -rc${{ github.run_number }}-post${{ github.run_attempt }}

      - if: ${{ github.event_name == 'pull_request' && secrets.TEST_PYPI_PASSWORD }}
        name: Publish Snapshot to TestPyPi
        uses: dciborow/pyaction@0.0.27
        with:
          pypi_publish: true
          pypi_password: ${{ secrets.TEST_PYPI_PASSWORD  }}
          pypi_repo: testpypi
          version_suffix: -post${{ github.run_number }}-dev${{ github.run_attempt }}
