name: Python CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  release:
    types: [created]    
  workflow_dispatch:

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Black
        uses: dciborow/pyaction@0.0.26
        with:
          black: true

      - name: Bandit
        uses: dciborow/pyaction@0.0.26
        with:          
          bandit: true

      - name: Pylint
        uses: dciborow/pyaction@0.0.26
        with:
          pylint: true

      - name: Pyright
        uses: dciborow/pyaction@0.0.26
        with:          
          pyright: true

      - name: Flake8
        uses: dciborow/pyaction@0.0.26
        with:          
          flake8: true

  testing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        markers: ['', '-m integration']
    steps:
      - uses: actions/checkout@v2
      - uses: dciborow/pyaction@0.0.26
        with:          
          pytest: true
          pytest_markers: ${{ matrix.markers }}

  publish:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2

      - if: ${{ github.event_name == 'release' }}
        name: Publish Release to PyPi
        uses: dciborow/pyaction@0.0.26
        with:
          pypi_publish: true
          pypi_password: ${{ secrets.PYPI_PASSWORD }}

      - if: ${{ github.event_name == 'push' }}
        name: Publish RC to PyPi
        uses: dciborow/pyaction@0.0.26
        with:
          pypi_publish: true
          pypi_password: ${{ secrets.PYPI_PASSWORD }}
          version_suffix: -rc${{ github.run_attempt }}

      - if: ${{ github.event_name == 'pull_request' }}
        name: Publish Snapshot to TestPyPi
        uses: dciborow/pyaction@0.0.26
        with:
          pypi_publish: true          
          pypi_password: ${{ secrets.TEST_PYPI_PASSWORD  }}
          pypi_repo: testpypi
          version_suffix: -dev${{ github.run_number }}-${{ github.run_attempt }}
