name: Python CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  release:
    types: [created]    
  workflow_dispatch:

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Black
        uses: dciborow/pyaction@0.0.25
        with:
          black: true

      - name: Bandit
        uses: dciborow/pyaction@0.0.25
        with:          
          bandit: true

      - name: Pylint
        uses: dciborow/pyaction@0.0.25
        with:
          pylint: true

      - name: Pyright
        uses: dciborow/pyaction@0.0.25
        with:          
          pyright: true

      - name: Flake8
        uses: dciborow/pyaction@0.0.25
        with:          
          flake8: true

  testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Pytest / Unit Testing
        uses: dciborow/pyaction@0.0.25
        with:          
          pytest: true

      - name: Pytest / Integration Testing
        uses: dciborow/pyaction@0.0.25
        with:          
          pytest: true
          pytest_markers: '-m integration'

  publish:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2

      - if: ${{ github.event_name == 'push' }}
        run: sed -i -r 's/[0-9]\.[0-9]\.[0-9]+/&-beta${{ github.run_attempt }}/g' src/**/__init__.py
      - if: ${{ github.event_name == 'push' || github.event_name == 'release' }}
        name: Publish to PyPi
        uses: dciborow/pyaction@0.0.25
        with:
          pypi_publish: true
          pypi_password: ${{ secrets.PYPI_PASSWORD }}

      - if: ${{ github.event_name == 'pull_request' }}
        run: sed -i -r 's/[0-9]\.[0-9]\.[0-9]+/&-dev${{ github.run_attempt }}/g' src/**/__init__.py
      - if: ${{ github.event_name == 'pull_request' }}
        name: Publish to TestPyPi
        uses: dciborow/pyaction@0.0.25
        with:
          pypi_publish: true
          pypi_repo: testpypi
          pypi_password: ${{ secrets.TEST_PYPI_PASSWORD  }}
