name: Python CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  release:
    types: [created]    
  workflow_dispatch:

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Black
        uses: dciborow/pyaction@0.0.25
        with:
          black: true

      - name: Bandit
        uses: dciborow/pyaction@0.0.25
        with:          
          bandit: true

      - name: Pylint
        uses: dciborow/pyaction@0.0.25
        with:
          pylint: true

      - name: Pyright
        uses: dciborow/pyaction@0.0.25
        with:          
          pyright: true

      - name: Flake8
        uses: dciborow/pyaction@0.0.25
        with:          
          flake8: true

  testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Pytest / Unit Testing
        uses: dciborow/pyaction@0.0.25
        with:          
          pytest: true

      - name: Pytest / Integration Testing
        uses: dciborow/pyaction@0.0.25
        with:          
          pytest: true
          pytest_markers: '-m integration'

  publish:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - if: ${{ github.event_name == 'release' }}
        name: Publish to PyPi
        uses: dciborow/pyaction@0.0.25
        with:
          pypi_publish: true
          pypi_password: ${{ secrets.PYPI_PASSWORD }}
      - if: ${{ github.event_name != 'release' }}
        run: |
          PLACEHOLDER='__version__ = "0.0.2"'
          VERSION_FILES='src/*/__init__.py'
          VERSION=$(echo $GITHUB_REF | sed 's#.*/v##')

          RUN_ATTEMPT=${{ github.run_attempt }}
          sed -i "s/$PLACEHOLDER/__version__ = \"${VERSION}\"/g" "$VERSION_FILE"
      - if: ${{ github.event_name != 'release' }}
        name: Publish to TestPyPi
        uses: dciborow/pyaction@0.0.25
        with:
          pypi_publish: true
          pypi_repo: testpypi
          pypi_password: ${{ secrets.TEST_PYPI_PASSWORD  }}
