name: Pull Request
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - name: Black
        uses: dciborow/pyaction@0.0.10
        with:
          black: true

      - name: Bandit
        uses: dciborow/pyaction@0.0.10
        with:          
          bandit: true

      - name: Pylint
        uses: dciborow/pyaction@0.0.10
        with:
          pylint: true
          
      - name: Pyright
        uses: dciborow/pyaction@0.0.10
        with:          
          pyright: true
          
      - name: Flake8
        uses: dciborow/pyaction@0.0.10
        with:          
          flake8: true
          workdir: src
  testing:
    runs-on: ubuntu-latest
    steps:    
      - name: Pytest
        uses: dciborow/pyaction@0.0.10
        with:          
          testing: true
